<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<style>
  @font-face {
  font-family: "Berkshire Swash";
  src: url("./BerkshireSwash-Regular.ttf") format("truetype");
  }
  </style>
  
  <style>
    #input-form input{
      font-size: 40px;
      margin: auto;
      margin-left: 50%;
      width: 400px;
      text-align: center;
      background-color:#f5c5ff;
      border-color:#631903;
      border-width: 5px;
      font-family: "Berkshire Swash", Times, serif;
      border-radius: 20px;
    }
  </style>
  <style>
    .input-style {
      background-color: #f5c5ff;
      border-color: #631903;
      border-width: 2px;
    }
  </style>
  
</head>
<body>
<div id="input-form">
  <input type="text" name="name" class="input-style" id="input-style" placeholder="Usuario" />
  <p></p>
  <input type="password" class="input-style" id="input-style" name="password" placeholder="Contraseña" />

</div>
</body>
</html>